<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9LS-o1-lXS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DevicesVC-->
        <scene sceneID="3ko-3j-wYb">
            <objects>
                <viewController id="zRu-tt-wFt" customClass="DevicesVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di8-bn-JgA"/>
                        <viewControllerLayoutGuide type="bottom" id="DTo-U3-KBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38j-cg-T45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-9l-Hcf" customClass="TopBar" customModule="iHS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Xo5-KT-y9E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-hv-42o">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIM-9l-Hcf" firstAttribute="leading" secondItem="38j-cg-T45" secondAttribute="leading" id="EsA-88-MRo"/>
                            <constraint firstAttribute="trailing" secondItem="CIM-9l-Hcf" secondAttribute="trailing" id="Zzn-YZ-ds5"/>
                            <constraint firstItem="CIM-9l-Hcf" firstAttribute="top" secondItem="38j-cg-T45" secondAttribute="top" id="ia9-m7-Ord"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="MEK-Qr-qCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfg-rZ-pPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="400.74962518740631"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="9y8-A2-wtw">
            <objects>
                <viewController id="IOF-DN-c8N" customClass="SettingVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlu-bf-hPr"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mh-io-wjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adh-jb-gdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-Ws-Acp" customClass="TopBar" customModule="iHS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="khx-IL-IKC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRw-Ws-Acp" firstAttribute="top" secondItem="adh-jb-gdw" secondAttribute="top" id="TiR-Ic-LfA"/>
                            <constraint firstItem="hRw-Ws-Acp" firstAttribute="leading" secondItem="adh-jb-gdw" secondAttribute="leading" id="cXC-Ft-4UH"/>
                            <constraint firstAttribute="trailing" secondItem="hRw-Ws-Acp" secondAttribute="trailing" id="jIV-YP-0TQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Yol-YE-u8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdA-0q-Ug1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="993.55322338830592"/>
        </scene>
        <!--ScenarioVC-->
        <scene sceneID="aN5-wB-CWw">
            <objects>
                <viewController id="HJT-4e-JZX" customClass="ScenarioVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3d2-bX-1Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="EMs-dV-ogp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9w-tk-Q5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-hC-pse" customClass="TopBar" customModule="iHS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NRu-sm-9FJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLp-hC-pse" firstAttribute="leading" secondItem="f9w-tk-Q5w" secondAttribute="leading" id="6sm-5d-Wl7"/>
                            <constraint firstItem="LLp-hC-pse" firstAttribute="top" secondItem="f9w-tk-Q5w" secondAttribute="top" id="ZdL-fu-5Fv"/>
                            <constraint firstAttribute="trailing" secondItem="LLp-hC-pse" secondAttribute="trailing" id="iTb-sv-7IU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="FIl-ym-hGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AB-S4-zvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1008.8455772113944"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="a84-fL-gbX">
            <objects>
                <viewController id="9ky-IP-pAe" customClass="FavoritesVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffF-Xk-2if"/>
                        <viewControllerLayoutGuide type="bottom" id="UR5-hL-8Vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jr9-zZ-vhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spq-67-jYb" customClass="TopBar" customModule="iHS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="sve-xg-Isd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spq-67-jYb" firstAttribute="leading" secondItem="Jr9-zZ-vhD" secondAttribute="leading" id="d29-YU-pCq"/>
                            <constraint firstItem="spq-67-jYb" firstAttribute="top" secondItem="Jr9-zZ-vhD" secondAttribute="top" id="ghG-TW-6iW"/>
                            <constraint firstAttribute="trailing" secondItem="spq-67-jYb" secondAttribute="trailing" id="oNq-fi-2rb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="AVr-6Q-pYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7e-0H-Qqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-308.09595202398805"/>
        </scene>
        <!--LanguageVC-->
        <scene sceneID="fzU-Rx-7p8">
            <objects>
                <viewController id="9LS-o1-lXS" customClass="LanguageVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8a-fO-Nhc"/>
                        <viewControllerLayoutGuide type="bottom" id="IBx-P3-Pcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGF-j2-uEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-K1-MRB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-hP-lRX">
                                <rect key="frame" x="0.0" y="542.66666666666663" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-Yu-mlA">
                                        <rect key="frame" x="95" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="932-Ps-VXM"/>
                                            <constraint firstAttribute="width" constant="50" id="CVl-MT-Sab"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="EnGray"/>
                                        <connections>
                                            <action selector="btnEn:" destination="9LS-o1-lXS" eventType="touchUpInside" id="tkA-kT-TML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-lb-HSu">
                                        <rect key="frame" x="153" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I7y-oI-Gam"/>
                                            <constraint firstAttribute="width" constant="50" id="okv-hB-3dl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Fa"/>
                                        <connections>
                                            <action selector="btnIr:" destination="9LS-o1-lXS" eventType="touchUpInside" id="yS3-EM-mA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uba-PK-wbh">
                                        <rect key="frame" x="211" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KhW-MK-VdR"/>
                                            <constraint firstAttribute="width" constant="50" id="eIk-x7-EcH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ArGray"/>
                                        <connections>
                                            <action selector="btnAr:" destination="9LS-o1-lXS" eventType="touchUpInside" id="UrF-KS-nRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-jy-dxv">
                                        <rect key="frame" x="269" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fRX-Te-OSv"/>
                                            <constraint firstAttribute="height" constant="50" id="jvm-jk-LcQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="TrGray"/>
                                        <connections>
                                            <action selector="btnTr:" destination="9LS-o1-lXS" eventType="touchUpInside" id="eU6-lD-p61"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dAW-Yu-mlA" secondAttribute="bottom" constant="8" id="0zH-hf-JMe"/>
                                    <constraint firstItem="lvm-lb-HSu" firstAttribute="leading" secondItem="dAW-Yu-mlA" secondAttribute="trailing" constant="8" id="3qk-8g-Cqc"/>
                                    <constraint firstAttribute="bottom" secondItem="uba-PK-wbh" secondAttribute="bottom" constant="8" id="4Q0-j7-P2f"/>
                                    <constraint firstItem="Ncr-jy-dxv" firstAttribute="leading" secondItem="uba-PK-wbh" secondAttribute="trailing" constant="8" id="8tf-qD-TWM"/>
                                    <constraint firstItem="uba-PK-wbh" firstAttribute="top" secondItem="4XV-hP-lRX" secondAttribute="top" constant="6" id="Nrt-uJ-6mf"/>
                                    <constraint firstItem="dAW-Yu-mlA" firstAttribute="top" secondItem="4XV-hP-lRX" secondAttribute="top" constant="6" id="PTQ-u5-jN4"/>
                                    <constraint firstItem="Ncr-jy-dxv" firstAttribute="centerY" secondItem="4XV-hP-lRX" secondAttribute="centerY" constant="-1" id="Qn6-d9-rrK"/>
                                    <constraint firstAttribute="height" constant="64" id="SEo-nq-LH5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncr-jy-dxv" secondAttribute="bottom" constant="8" id="ULL-mb-HSG"/>
                                    <constraint firstItem="lvm-lb-HSu" firstAttribute="top" secondItem="4XV-hP-lRX" secondAttribute="top" constant="6" id="ZTN-QO-2yP"/>
                                    <constraint firstItem="Ncr-jy-dxv" firstAttribute="top" secondItem="4XV-hP-lRX" secondAttribute="top" constant="6" id="hyN-0g-Ry8"/>
                                    <constraint firstItem="Ncr-jy-dxv" firstAttribute="centerX" secondItem="4XV-hP-lRX" secondAttribute="centerX" constant="86.5" id="mvf-UZ-GCY"/>
                                    <constraint firstItem="uba-PK-wbh" firstAttribute="leading" secondItem="lvm-lb-HSu" secondAttribute="trailing" constant="8" id="tFN-wa-06q"/>
                                    <constraint firstAttribute="bottom" secondItem="lvm-lb-HSu" secondAttribute="bottom" constant="8" id="zQ0-TF-17d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4XV-hP-lRX" firstAttribute="leading" secondItem="xGF-j2-uEg" secondAttribute="leading" id="9RJ-Rn-vcC"/>
                            <constraint firstItem="t6h-K1-MRB" firstAttribute="leading" secondItem="xGF-j2-uEg" secondAttribute="leading" id="Har-Iu-Ymz"/>
                            <constraint firstItem="IBx-P3-Pcq" firstAttribute="top" secondItem="t6h-K1-MRB" secondAttribute="bottom" id="KVX-0A-1zW"/>
                            <constraint firstItem="t6h-K1-MRB" firstAttribute="top" secondItem="xGF-j2-uEg" secondAttribute="top" id="UqU-3k-NX6"/>
                            <constraint firstAttribute="trailing" secondItem="t6h-K1-MRB" secondAttribute="trailing" id="os0-GD-aGc"/>
                            <constraint firstItem="4XV-hP-lRX" firstAttribute="centerX" secondItem="xGF-j2-uEg" secondAttribute="centerX" id="ra3-Y0-Z3B"/>
                            <constraint firstAttribute="trailing" secondItem="4XV-hP-lRX" secondAttribute="trailing" id="wIb-5X-s8h"/>
                            <constraint firstItem="4XV-hP-lRX" firstAttribute="centerY" secondItem="xGF-j2-uEg" secondAttribute="centerY" constant="206.5" id="yQa-c5-kyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outletAr" destination="uba-PK-wbh" id="7fu-aH-AmN"/>
                        <outlet property="outletEn" destination="dAW-Yu-mlA" id="KCe-GY-xi8"/>
                        <outlet property="outletIr" destination="lvm-lb-HSu" id="FnW-Sh-Co8"/>
                        <outlet property="outletTr" destination="Ncr-jy-dxv" id="Z8c-5K-uEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7b-IT-OaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655.1999999999998" y="45.42728635682159"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="wYB-jA-njB">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="exR-pA-Qvg" customClass="WelcomeVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tyx-EP-b4M"/>
                        <viewControllerLayoutGuide type="bottom" id="PI9-0b-GZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQL-mB-CF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-xS-P0c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2xG-xS-P0c" secondAttribute="trailing" id="2MM-gs-BRd"/>
                            <constraint firstItem="PI9-0b-GZu" firstAttribute="top" secondItem="2xG-xS-P0c" secondAttribute="bottom" id="6mm-xg-kUw"/>
                            <constraint firstItem="2xG-xS-P0c" firstAttribute="top" secondItem="HQL-mB-CF5" secondAttribute="top" id="YXb-E9-MtG"/>
                            <constraint firstItem="2xG-xS-P0c" firstAttribute="leading" secondItem="HQL-mB-CF5" secondAttribute="leading" id="aJZ-ZS-EXA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBI-Na-fVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906.4000000000001" y="44.527736131934034"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="xFb-qM-0R5">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="MsH-mb-LDw" customClass="RegisterVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMz-ww-UMX"/>
                        <viewControllerLayoutGuide type="bottom" id="ch4-2A-Psz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G66-yd-ZKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-3N-OCY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-II-viv">
                                <rect key="frame" x="84" y="348.66666666666669" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="NF3-al-61N"/>
                                    <constraint firstAttribute="height" constant="30" id="vHV-Iz-jaV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-hh-XUF">
                                <rect key="frame" x="84" y="305.66666666666669" width="246" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="F8T-5a-ta6"/>
                                    <constraint firstAttribute="height" constant="35" id="sjd-CX-rcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-bo-EAB">
                                <rect key="frame" x="162" y="386.66666666666669" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MB6-iQ-dUX"/>
                                    <constraint firstAttribute="width" constant="90" id="toS-HY-VEE"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="BtnRegister"/>
                                <connections>
                                    <action selector="btnRegister:" destination="MsH-mb-LDw" eventType="touchUpInside" id="M4W-Oc-CLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4p-3N-OCY" firstAttribute="leading" secondItem="G66-yd-ZKi" secondAttribute="leading" id="0Lz-DJ-GfK"/>
                            <constraint firstAttribute="trailing" secondItem="a4p-3N-OCY" secondAttribute="trailing" id="Jme-9o-QYH"/>
                            <constraint firstItem="ch4-2A-Psz" firstAttribute="top" secondItem="a4p-3N-OCY" secondAttribute="bottom" id="Muo-0h-BDQ"/>
                            <constraint firstItem="a4p-3N-OCY" firstAttribute="top" secondItem="G66-yd-ZKi" secondAttribute="top" id="THt-aW-2qJ"/>
                            <constraint firstItem="9Xo-hh-XUF" firstAttribute="centerX" secondItem="G66-yd-ZKi" secondAttribute="centerX" id="UUb-IK-zY4"/>
                            <constraint firstItem="LNe-II-viv" firstAttribute="top" secondItem="9Xo-hh-XUF" secondAttribute="bottom" constant="8" id="hsy-OK-w5J"/>
                            <constraint firstItem="9Xo-hh-XUF" firstAttribute="centerY" secondItem="G66-yd-ZKi" secondAttribute="centerY" constant="-45" id="j4m-ml-bRI"/>
                            <constraint firstItem="fl9-bo-EAB" firstAttribute="centerX" secondItem="G66-yd-ZKi" secondAttribute="centerX" id="la2-tK-Q0o"/>
                            <constraint firstItem="fl9-bo-EAB" firstAttribute="top" secondItem="LNe-II-viv" secondAttribute="bottom" constant="8" id="oFh-pe-9mU"/>
                            <constraint firstItem="LNe-II-viv" firstAttribute="centerX" secondItem="G66-yd-ZKi" secondAttribute="centerX" id="sXf-NF-Br8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="edtRegisterName" destination="LNe-II-viv" id="QiF-kl-rrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwA-Ml-iq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186.4000000000001" y="53.523238380809602"/>
        </scene>
        <!--BarcodeVC-->
        <scene sceneID="ys0-4C-dRa">
            <objects>
                <viewController storyboardIdentifier="barcodeVC" id="H1L-eA-sSz" customClass="BarcodeVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcV-73-0UG"/>
                        <viewControllerLayoutGuide type="bottom" id="lXa-4M-ebs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20Q-IS-LY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-Pa-XQi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-ol-y7I">
                                <rect key="frame" x="73.666666666666686" y="208" width="253.66666666666663" height="289"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLO-ol-y7I" firstAttribute="centerX" secondItem="20Q-IS-LY1" secondAttribute="centerX" constant="-6.5" id="0Vz-zI-zeO"/>
                            <constraint firstItem="fLy-Pa-XQi" firstAttribute="top" secondItem="20Q-IS-LY1" secondAttribute="top" id="G1j-ve-LbZ"/>
                            <constraint firstAttribute="trailing" secondItem="fLy-Pa-XQi" secondAttribute="trailing" id="ldy-IJ-9UE"/>
                            <constraint firstItem="fLy-Pa-XQi" firstAttribute="leading" secondItem="20Q-IS-LY1" secondAttribute="leading" id="mCM-XT-4fc"/>
                            <constraint firstItem="lXa-4M-ebs" firstAttribute="top" secondItem="fLy-Pa-XQi" secondAttribute="bottom" id="moc-5e-tHP"/>
                            <constraint firstItem="fLy-Pa-XQi" firstAttribute="width" secondItem="qLO-ol-y7I" secondAttribute="width" multiplier="3" constant="-347.75" id="tix-U9-1h9"/>
                            <constraint firstItem="fLy-Pa-XQi" firstAttribute="height" secondItem="qLO-ol-y7I" secondAttribute="height" multiplier="2.3" constant="71.300000000000068" id="xvB-i0-nYI"/>
                            <constraint firstItem="qLO-ol-y7I" firstAttribute="centerY" secondItem="20Q-IS-LY1" secondAttribute="centerY" constant="-15.5" id="yeF-56-B9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewForQRReader" destination="qLO-ol-y7I" id="RCn-EB-zG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA1-Tk-dKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.608695652174" y="50.54347826086957"/>
        </scene>
        <!--Second PageTBC-->
        <scene sceneID="6j6-Cl-YMe">
            <objects>
                <tabBarController id="zSE-GM-PFz" customClass="SecondPageTBC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cmV-Az-dBF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="JWQ-F2-icZ"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_main_connection_status_local" id="BuS-pu-9jh"/>
                            <barButtonItem image="lay_icon_alarm" id="6co-Jh-BUW"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uAw-Vi-heC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ky-IP-pAe" kind="relationship" relationship="viewControllers" id="NOx-Db-3lp"/>
                        <segue destination="zRu-tt-wFt" kind="relationship" relationship="viewControllers" id="0Dv-ae-wra"/>
                        <segue destination="HJT-4e-JZX" kind="relationship" relationship="viewControllers" id="bnI-Hh-V6v"/>
                        <segue destination="IOF-DN-c8N" kind="relationship" relationship="viewControllers" id="xhd-4E-Qi4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fF-EX-khA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="320" height="568"/>
        <image name="2" width="320" height="568"/>
        <image name="3" width="320" height="568"/>
        <image name="4" width="320" height="568"/>
        <image name="ArGray" width="128" height="128"/>
        <image name="BtnRegister" width="120" height="40"/>
        <image name="EnGray" width="128" height="128"/>
        <image name="Fa" width="128" height="128"/>
        <image name="TrGray" width="128" height="128"/>
        <image name="icon_main_connection_status_local" width="24" height="24"/>
        <image name="lay_icon_alarm" width="24" height="24"/>
    </resources>
</document>
